# PlanIt

./: README.md  pom.xml
src/main/java/cz/cvut/fel/ear/planIt/: PlanItApplication.java
src/main/java/cz/cvut/fel/ear/planIt/config/: AppConfig.java  InitialData.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/cz/cvut/fel/ear/planIt/dao/: BaseDao.java  CalendarEntryDao.java  CalendarInstanceDao.java  CategoryDao.java  GroupCalendarDao.java  NoteDao.java  ReminderDao.java  UserDao.java
src/main/java/cz/cvut/fel/ear/planIt/enums/: Color.java
src/main/java/cz/cvut/fel/ear/planIt/model/: AbstractEntity.java  CalendarEntry.java  CalendarInstance.java  Category.java  GroupCalendar.java  Note.java  PersonalCalendar.java  Reminder.java  Role.java  User.java
src/main/java/cz/cvut/fel/ear/planIt/rest/: GroupCalendarController.java  LoginController.java  PersonalCalendarController.java
src/main/java/cz/cvut/fel/ear/planIt/security/: AuthenticationFailure.java  AuthenticationSuccess.java  DefaultAuthenticationProvider.java  HttpAuthenticationEntryPoint.java  SecurityConstants.java  SecurityUtils.java  SessionTimeoutManager.java
src/main/java/cz/cvut/fel/ear/planIt/security/model/: AuthenticationToken.java  LoginStatus.java  UserDetails.java
src/main/java/cz/cvut/fel/ear/planIt/services/: BaseService.java  CalendarEntryService.java  CalendarService.java  CategoryService.java  GroupCalendarService.java  NoteService.java  PersonalCalendarService.java  ReminderService.java  UserService.java
src/main/java/cz/cvut/fel/ear/planIt/services/security/: UserDetailsService.java
src/main/resources/: application.properties  eclipselink.properties
src/test/java/cz/cvut/fel/ear/planIt/dao/: CalendarInstanceTest.java  CategoryDaoTest.java  UserDaoTest.java
src/test/java/cz/cvut/fel/ear/planIt/model/: CalendarEntryTest.java  CalendarInstanceTest.java
src/test/java/cz/cvut/fel/ear/planIt/services/: CalendarEntryServiceTest.java  CalendarServiceTest.java
